OPENAI_API_KEY=***
OPENROUTER_API_KEY=***
GOOGLE_APPLICATION_CREDENTIALS=***
TELEGRAM_BOT_TOKEN=***
TELEGRAM_BOT_TOKEN2=***
PROJECT_PATH=***
HOME_PROJECT_PATH=***
REPO_PATH=***
AUTH_TOKEN=***
DATABASE_URL=***
AI_AGENT_URL=***
AI_AGENT_KEY=***
DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
DB_NAME=***
GITHUB_TOKEN=***
GITHUB_REPO=***
